
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3eHpjdG93dnh5bG9wdXpwc3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4NDEwMjIsImV4cCI6MjA1NTQxNzAyMn0.6oEwA_9fqjeoWengmdmH-m2v9GwfjzJX3ocfnyBekX8
EXPO_PUBLIC_SUPABASE_URL=https://rwxzctowvxylopuzpsti.supabase.co